{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 300,
    "dart.flutterGenerateLocalizationsOnSave": "all",
    "dart.flutterHotReloadOnSave": "all",
    "dart.hotReloadOnSave": "all"
}